# BartenderComBase

source/: .editorconfig  ssapj.BartenderComBase.sln
source/ssapj.BartenderComBase/: BartenderComBase.cs  ssapj.BartenderComBase.csproj
source/ssapj.BartenderComBase/Properties/: AssemblyInfo.cs
