<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RootNamespace>ssapj.BartenderComBase</RootNamespace>
    <Version>11.2.6</Version>
    <PackageId>ssapj.BartenderComBase</PackageId>
    <Authors>ssapj</Authors>
    <Company />
    <Product />
    <AssemblyName>ssapj.BartenderComBase</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="BarTender">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>2</VersionMinor>
      <VersionMajor>11</VersionMajor>
      <Guid>d58562c1-e51b-11cf-8941-00a024a9083f</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
